- cmd: cd /etc/php
   when: 1438371317
   paths:
    - /etc/php
- cmd: backup_system_files_only 
   when: 1438372837
- cmd: killall fishd
   when: 1438380218
- cmd: sudo chown rigel:users fishd.orion 
   when: 1438380616
   paths:
    - fishd.orion
- cmd: isatty
   when: 1438381145
- cmd: isatty --help
   when: 1438381150
- cmd: su - -c fish
   when: 1438381261
- cmd: su -
   when: 1438381789
- cmd: pacman -U /var/cache/pacman/pkg/fish-2.1.2-1-x86_64.pkg.tar.xz
   when: 1438381852
   paths:
    - /var/cache/pacman/pkg/fish-2.1.2-1-x86_64.pkg.tar.xz
- cmd: exit
   when: 1438381975
- cmd: sudo pacman -S nodejs
   when: 1438457459
- cmd: sudo pacman -S npm
   when: 1438457566
- cmd: npm config edit
   when: 1438458032
- cmd: mkdir nodeapp
   when: 1438458316
- cmd: cd nodeapp/
   when: 1438458318
   paths:
    - nodeapp/
- cmd: npm uninstall -g express express-generator
   when: 1438458420
- cmd: npm install -g express express-generator
   when: 1438458440
- cmd: sudo npm install -g express express-generator
   when: 1438458522
- cmd: express testapp
   when: 1438458529
- cmd: man npm
   when: 1438459053
- cmd: man npm help install
   when: 1438459076
- cmd: man npm install
   when: 1438459120
- cmd: sudo npm install -g pg supervisor
   when: 1438459143
- cmd: express node-postgres-todo
   when: 1438459237
- cmd: cd node-postgres-todo/
   when: 1438459254
   paths:
    - node-postgres-todo/
- cmd: createdb todo
   when: 1438459551
- cmd: node models/database.js 
   when: 1438459558
   paths:
    - models/database.js
- cmd: psql 
   when: 1438459826
- cmd: touch ~/.psqlrc
   when: 1438459830
- cmd: subl3 ~/.psqlrc
   when: 1438459837
- cmd: curl --data "text=test&complete=false" http://127.0.0.1:3000/api/v1/todos
   when: 1438461358
- cmd: curl -X PUT --data "text=test&complete=true" http://127.0.0.1:3000/api/v1/todos/1
   when: 1438462133
- cmd: curl -X DELETE http://127.0.0.1:3000/api/v1/todos/3
   when: 1438462247
- cmd: curl --data "text=test1&complete=false" http://127.0.0.1:3000/api/v1/todos
   when: 1438464054
- cmd: curl --data "text=test2&complete=false" http://127.0.0.1:3000/api/v1/todos
   when: 1438464059
- cmd: curl --data "text=test3&complete=false" http://127.0.0.1:3000/api/v1/todos
   when: 1438464062
- cmd: curl --data "text=test4&complete=false" http://127.0.0.1:3000/api/v1/todos
   when: 1438464064
- cmd: curl --data "text=test5&complete=false" http://127.0.0.1:3000/api/v1/todos
   when: 1438464066
- cmd: git clone https://github.com/mjhea0/node-postgres-todo.git node-postgres-todo-upstream
   when: 1438465596
- cmd: cd node-postgres-todo-upstream/
   when: 1438465603
   paths:
    - node-postgres-todo-upstream/
- cmd: npm install
   when: 1438465624
- cmd: node server/models/database.js
   when: 1438465698
   paths:
    - server/models/database.js
- cmd: npm start
   when: 1438466750
- cmd: xdg-user-dirs-update
   when: 1438468583
- cmd: express --help
   when: 1438472656
- cmd: empty_cache 
   when: 1438631068
- cmd: free -h
   when: 1438631216
- cmd: resize_images 
   when: 1438803717
- cmd: cd /run/media/rigel
   when: 1438818174
   paths:
    - /run/media/rigel
- cmd: cd /dv
   when: 1438818180
- cmd: cd /dev
   when: 1438818183
   paths:
    - /dev
- cmd: ls cdrom 
   when: 1438818191
   paths:
    - cdrom
- cmd: cd cdrom
   when: 1438818210
   paths:
    - cdrom
- cmd: lsa /run/media/rigel/more\\ songs/
   when: 1438818548
   paths:
    - /run/media/rigel/more songs/
- cmd: lsa /run/media/rigel
   when: 1438820313
   paths:
    - /run/media/rigel
- cmd: lsa cdrom 
   when: 1438820317
   paths:
    - cdrom
- cmd: sudo pacman -S vlc
   when: 1438828672
- cmd: sudo pacman -Rs package-query
   when: 1439144123
- cmd: sudo pacman -S dos2unix
   when: 1439145847
- cmd: dos2unix -i new\\ text\\ document\\ with\\ dos\\ line\\ endings.txt 
   when: 1439145934
   paths:
    - new text document with dos line endings.txt
- cmd: dos2unix --help
   when: 1439145947
- cmd: unix2dos --help
   when: 1439145973
- cmd: unix2dos new\\ text\\ document\\ with\\ dos\\ line\\ endings.txt 
   when: 1439146001
   paths:
    - new text document with dos line endings.txt
- cmd: unix2dos -i new\\ text\\ document\\ with\\ dos\\ line\\ endings.txt 
   when: 1439146010
   paths:
    - new text document with dos line endings.txt
- cmd: mv *.desktop *.ini
   when: 1439234612
- cmd: rename *.desktop *.ini
   when: 1439234634
- cmd: rename --help
   when: 1439234651
- cmd: rename -v .desktop .ini *
   when: 1439234825
- cmd: source links_gnome.bash 
   when: 1439237054
   paths:
    - links_gnome.bash
- cmd: rm Desktop 
   when: 1439237254
- cmd: rm Documents Downloads Music Pictures Public Templates Videos
   when: 1439237299
- cmd: mv terminator_custom_with_actions.ini.desktop terminator_custom_with_actions.ini
   when: 1439237560
   paths:
    - terminator_custom_with_actions.ini.desktop
- cmd: basename launcher.ini
   when: 1439239135
- cmd: basename --help
   when: 1439239152
- cmd: basename -s launcher.ini
   when: 1439239179
- cmd: basename -s .ini launcher.ini
   when: 1439239251
- cmd: bash links_terminator.bash 
   when: 1439239358
   paths:
    - links_terminator.bash
- cmd: /z/750/dot/repos/gui_application_launchers/launchers_static
   when: 1439239396
   paths:
    - /z/750/dot/repos/gui_application_launchers/launchers_static
- cmd: cd /z/750/dot/repos/gui_gnome/
   when: 1439239767
   paths:
    - /z/750/dot/repos/gui_gnome/
- cmd: bash links_gnome.bash 
   when: 1439240141
   paths:
    - links_gnome.bash
- cmd: rm -rfv Desktop/
   when: 1439240506
   paths:
    - Desktop/
- cmd: epth
   when: 1439247153
- cmd: echo_fish_paths 
   when: 1439247569
- cmd: paths_display 
   when: 1439247896
- cmd: validate_launchers 
   when: 1439248961
- cmd: fnd_various 
   when: 1439249629
- cmd: man find
   when: 1439254373
- cmd: gitnewrem git@github.com:kairuku-dotfiles-pseudo-org/gui-app-launchers.git
   when: 1439254402
- cmd: /z/750/dot/repos/gui_application_launchers
   when: 1439262413
   paths:
    - /z/750/dot/repos/gui_application_launchers
- cmd: ssh-add -l
   when: 1439262629
- cmd: gtacp
   when: 1439263164
- cmd: gtsta 
   when: 1439263307
- cmd: gitundo_last_commit 
   when: 1439263545
- cmd: cd /z/750/dot/repos/gui_application_launchers
   when: 1439264530
   paths:
    - /z/750/dot/repos/gui_application_launchers
- cmd: git_init_with_remote git@github.com:kairuku-dotfiles-pseudo-org/gui-app-launchers.git
   when: 1439264555
- cmd: git_add_commit_push 
   when: 1439265006
- cmd: find . -name *.AVI
   when: 1439400932
   paths:
    - .
- cmd: find . -name *.JPG
   when: 1439401010
   paths:
    - .
- cmd: find . -name *.jpg
   when: 1439401022
   paths:
    - .
- cmd: find . -name "*.jpg"
   when: 1439401068
   paths:
    - .
- cmd: find . -name "*.jpG"
   when: 1439401077
   paths:
    - .
- cmd: find . -name "*.JPG"
   when: 1439401090
   paths:
    - .
- cmd: find . -name "*.AVI"
   when: 1439401100
   paths:
    - .
- cmd: find . -name "*.*" | grep avi
   when: 1439401148
   paths:
    - .
- cmd: find . -name "*.*" | grep jpg
   when: 1439401154
   paths:
    - .
- cmd: find . -name "*.*" | grep JPG
   when: 1439401169
   paths:
    - .
- cmd: find . -name "*.*" | grep .jpg
   when: 1439401261
   paths:
    - .
- cmd: find . -name "*.*" | grep .JPG
   when: 1439401268
   paths:
    - .
- cmd: find . -name "*.*" | grep AVI
   when: 1439401271
   paths:
    - .
- cmd: find . -name * | grep AVI
   when: 1439401984
   paths:
    - .
- cmd: find . -name "*" | grep AVI
   when: 1439401992
   paths:
    - .
- cmd: find . -name "*" | grep JPG
   when: 1439402001
   paths:
    - .
- cmd: find . -name "*" | grep .JPG > /dev/null
   when: 1439402053
   paths:
    - .
    - /dev/null
- cmd: find . -name "*" | grep .AVI> /dev/null
   when: 1439402061
   paths:
    - .
    - /dev/null
- cmd: find . -name "*" | grep ".AVI" > /dev/null
   when: 1439402071
   paths:
    - .
    - /dev/null
- cmd: /run/media/rigel/wmst/00__nol/arb_ext_for_bren/00__images_mom/more_sale/temp/temp2
   when: 1439403623
   paths:
    - /run/media/rigel/wmst/00__nol/arb_ext_for_bren/00__images_mom/more_sale/temp/temp2
- cmd: git push --help
   when: 1439408654
- cmd: git config --global push.default tracking
   when: 1439408658
- cmd: git status -sb
   when: 1439408885
- cmd: git log
   when: 1439409038
- cmd: gtst
   when: 1439410658
- cmd: git_status 
   when: 1439410671
- cmd: git diff --word-diff
   when: 1439410680
- cmd: git log --oneline --decorate
   when: 1439410709
- cmd: git log --decorate
   when: 1439410719
- cmd: /z/750/dot/repos/fish_local/
   when: 1439412878
   paths:
    - /z/750/dot/repos/fish_local/
- cmd: git_init_with_remote git@bitbucket.org:kairuku/fish.git
   when: 1439412914
- cmd: rm -rfv .git/
   when: 1439414206
   paths:
    - .git/
- cmd: git_init_with_remote git@github.com:kairuku-dotfiles-pseudo-org/fish.git
   when: 1439414220
- cmd: screenfetch 
   when: 1439416940
- cmd: archey3 
   when: 1439416946
- cmd: archey4
   when: 1439416989
- cmd: archey3
   when: 1439416993
- cmd: /z/750/dot/repos/terminator
   when: 1439418449
   paths:
    - /z/750/dot/repos/terminator
- cmd: git_init_with_remote git@github.com:kairuku-dotfiles-pseudo-org/gnome-terminator.git
   when: 1439419001
- cmd: cd ../postgresql_local/
   when: 1439420240
   paths:
    - ../postgresql_local/
- cmd: psql
   when: 1439420282
- cmd: /z/750/dot/repos/postgresql
   when: 1439420596
   paths:
    - /z/750/dot/repos/postgresql
- cmd: bash links_postgresql.bash 
   when: 1439420603
   paths:
    - links_postgresql.bash
- cmd: git_init_with_remote git@github.com:kairuku-dotfiles-pseudo-org/postgresql.git
   when: 1439420677
- cmd: systemctl nginx restart
   when: 1439421572
- cmd: systemctl restart nginx
   when: 1439421586
- cmd: sudo rm -rfv nginx
   when: 1439421803
- cmd: sudo rm -fv hosts
   when: 1439421832
- cmd: sudo rm -rfv php
   when: 1439421840
- cmd: /z/750/dot/repos/nginx/
   when: 1439421919
   paths:
    - /z/750/dot/repos/nginx/
- cmd: bash links_nginx_workstation.bash 
   when: 1439421931
   paths:
    - links_nginx_workstation.bash
- cmd: sudo systemctl status nginx
   when: 1439421946
- cmd: nginx -t
   when: 1439421950
- cmd: sudo nginx -t
   when: 1439421973
- cmd: glances
   when: 1439505032
- cmd: empty_cache
   when: 1439505142
- cmd: nano /etc/pacman.conf
   when: 1439505869
   paths:
    - /etc/pacman.conf
- cmd: yaourt -S powerpill
   when: 1439507702
- cmd: subl3 /etc/powerpill/powerpill.json
   when: 1439509413
   paths:
    - /etc/powerpill/powerpill.json
- cmd: powerpill -Syu
   when: 1439510081
- cmd: powerpill --powerpill-clean
   when: 1439510207
- cmd: aria2 -l
   when: 1439510231
- cmd: aria2c -l
   when: 1439510238
- cmd: aria2c -v
   when: 1439510293
- cmd: cd /etc/pacman.d/
   when: 1439510523
   paths:
    - /etc/pacman.d/
- cmd: lsa ..
   when: 1439511094
   paths:
    - ..
- cmd: rm -fv ../pamac.conf.pacsave 
   when: 1439511119
   paths:
    - ../pamac.conf.pacsave
- cmd: man reflector
   when: 1439512015
- cmd: rm -fv mirrorlist mirrorlist.pacnew 
   when: 1439513127
   paths:
    - mirrorlist.pacnew
- cmd: rm -fv antergos-mirrorlist 
   when: 1439513555
- cmd: rm -fv yaourtrc pacman.conf
   when: 1439513592
- cmd: cd powerpill/
   when: 1439513607
   paths:
    - powerpill/
- cmd: mv powerpill.json powerpill.json-OLD
   when: 1439513625
   paths:
    - powerpill.json
- cmd: ls powerpill/
   when: 1439513863
   paths:
    - powerpill/
- cmd: ls pacman.d/
   when: 1439513868
   paths:
    - pacman.d/
- cmd: aria2c --help
   when: 1439514147
- cmd: reflect_test 
   when: 1439514269
- cmd: sudo powerpill -Syy
   when: 1439514286
   paths:
    - powerpill
- cmd: sudo powerpill -Syu
   when: 1439514950
- cmd: reflect_test;sudo powerpill -Syy
   when: 1439515087
- cmd: curl --help
   when: 1439515755
- cmd: reflector \\\n                    --verbose \\\n                    --country 'United States' \\\n                    --latest 10 \\\n                    --protocol https \\\n                    --sort score \\\n                    --save HOOKAH
   when: 1439516022
- cmd: reflector --help
   when: 1439516044
- cmd: reflector \\\n                    --verbose \\\n                    --country 'United States' \\\n                    --latest 10 \\\n                    --protocol https \\\n                    --sort score \\\n                    --info --save HOOKAH
   when: 1439516087
- cmd: diff upgrade.fish upsysTWO.fish 
   when: 1439516676
   paths:
    - upgrade.fish
    - upsysTWO.fish
- cmd: diff --help 
   when: 1439516688
- cmd: diff -ys upgrade.fish upsysTWO.fish 
   when: 1439516750
   paths:
    - upgrade.fish
    - upsysTWO.fish
- cmd: pacman -Qev
   when: 1439517671
- cmd: sudo pacman -Qev
   when: 1439517726
- cmd: pacman -Qt
   when: 1439517876
- cmd: curl_wan_ip 
   when: 1439518060
- cmd: pacman -Qm
   when: 1439518162
- cmd: pacman -Qn
   when: 1439518252
- cmd: pacman -Qd
   when: 1439518315
- cmd: pacman -Qtt
   when: 1439518334
- cmd: pacman -Qe
   when: 1439518437
- cmd: pacman -Qe f
   when: 1439518465
- cmd: pacman -Qe f*
   when: 1439518472
- cmd: pacman -T --help 
   when: 1439518550
- cmd: pacman -T vala
   when: 1439518578
- cmd: pacman -T python
   when: 1439518601
- cmd: pacman -T python2
   when: 1439518604
- cmd: pacman -Tv python2
   when: 1439518612
- cmd: sudo pacman -Ru
   when: 1439518874
- cmd: sudo pacman -Ru *
   when: 1439518887
- cmd: sudo pacman -Sc
   when: 1439519149
- cmd: ls /var/lib/pacman
   when: 1439519155
   paths:
    - /var/lib/pacman
- cmd: ls /var/lib/pacman/local
   when: 1439519161
   paths:
    - /var/lib/pacman/local
- cmd: ls /var/lib/pacman/sync/
   when: 1439519173
   paths:
    - /var/lib/pacman/sync/
- cmd: ls /var/lib/pacman/sync/backup/
   when: 1439519204
   paths:
    - /var/lib/pacman/sync/backup/
- cmd: ls /var/cache/pacman/pkg/
   when: 1439519271
   paths:
    - /var/cache/pacman/pkg/
- cmd: sudo pacman -S pkgcachelean
   when: 1439519313
- cmd: sudo pacman -S pkgcacheclean
   when: 1439519320
- cmd: yaourt -S pkgcacheclean
   when: 1439519482
- cmd: man pacman
   when: 1439519485
- cmd: man pkgcacheclean
   when: 1439519491
- cmd: pkgcacheclean -n
   when: 1439519578
- cmd: pkgcacheclean -nv
   when: 1439519584
- cmd: ls /var/cache/pacman/pkg/fish*
   when: 1439519642
- cmd: pacman -Qi pkgcacheclean
   when: 1439519822
- cmd: pkgcacheclean --help
   when: 1439519943
- cmd: pkgcacheclean --usage -n
   when: 1439519953
- cmd: pkgcacheclean -nv 3
   when: 1439519981
- cmd: pacman -Qqe
   when: 1439520263
- cmd: pacman -Qqn
   when: 1439520277
- cmd: pacman -Q --help 
   when: 1439520285
- cmd: ls /var/cache/pacman/pkg/virtualbox*
   when: 1439529074
- cmd: ls /var/cache/pacman/pkg/firefox*
   when: 1439567666
- cmd: sudo pacman -U /var/cache/pacman/pkg/firefox-39.0.3-1-x86_64.pkg.tar.xz
   when: 1439567709
   paths:
    - /var/cache/pacman/pkg/firefox-39.0.3-1-x86_64.pkg.tar.xz
- cmd: sudo cp -v /var/cache/pacman/pkg/firefox-39.0.3-1-x86_64.pkg.tar.xz /home/rigel/Desktop/
   when: 1439567798
   paths:
    - /var/cache/pacman/pkg/firefox-39.0.3-1-x86_64.pkg.tar.xz
    - /home/rigel/Desktop/
- cmd: sudo chown rigel:users /home/rigel/Desktop/firefox-39.0.3-1-x86_64.pkg.tar.xz 
   when: 1439567841
   paths:
    - /home/rigel/Desktop/firefox-39.0.3-1-x86_64.pkg.tar.xz
- cmd: BASH
   when: 1439575454
- cmd: lsa ~/Desktop/
   when: 1439575726
- cmd: lsa /z/750/dot/repos/arch_linux/00_other/upgrade_output/workstation
   when: 1439576352
   paths:
    - /z/750/dot/repos/arch_linux/00_other/upgrade_output/workstation
- cmd: powerpill --help
   when: 1439576455
- cmd: pacman --help 
   when: 1439576498
- cmd: pacman -S --help 
   when: 1439576513
- cmd: /z/750/dot/repos/arch_linux/workstation
   when: 1439582274
   paths:
    - /z/750/dot/repos/arch_linux/workstation
- cmd: sudo rm -fv /etc/powerpill/powerpill*
   when: 1439582499
- cmd: sudo rm -fv /etc/pacman.conf /etc/yaourtrc 
   when: 1439582510
- cmd: sudo rm -fv /etc/pacman.d/*mirrorlist 
   when: 1439582521
- cmd: ls /etc/powerpill/
   when: 1439582570
   paths:
    - /etc/powerpill/
- cmd: ls /etc/
   when: 1439582584
   paths:
    - /etc/
- cmd: bash links_arch_workstation.bash 
   when: 1439582642
   paths:
    - links_arch_workstation.bash
- cmd: cp --help
   when: 1439582767
- cmd: cat --help 
   when: 1439582840
- cmd: uppackages 
   when: 1439583062
- cmd: ls /etc/pacman.d/
   when: 1439583097
   paths:
    - /etc/pacman.d/
- cmd: cat /etc/pacman.d/antergos-mirrorlist.pacnew 
   when: 1439583117
   paths:
    - /etc/pacman.d/antergos-mirrorlist.pacnew
- cmd: sudo nano /etc/pacman.d/antergos-mirrorlist.pacnew 
   when: 1439583146
   paths:
    - /etc/pacman.d/antergos-mirrorlist.pacnew
- cmd: ln -s /z/750/dot/repos/arch_linux/workstation/scripts/__upgrade_packages_sub_arch.fish $HOME/.config/fish/functions/workstation_open/system_oriented/__upgrade_packages_sub_arch.fish
   when: 1439588132
   paths:
    - /z/750/dot/repos/arch_linux/workstation/scripts/__upgrade_packages_sub_arch.fish
- cmd: /z/750/dot/repos/fish_local/functions/workstation_closed/04_os_specific/os_specific_archive
   when: 1439588463
   paths:
    - /z/750/dot/repos/fish_local/functions/workstation_closed/04_os_specific/os_specific_archive
- cmd: diff --brief baksys.fish baksys_1.fish 
   when: 1439588547
   paths:
    - baksys.fish
    - baksys_1.fish
- cmd: diff -s baksys.fish baksys_1.fish 
   when: 1439588599
   paths:
    - baksys.fish
    - baksys_1.fish
- cmd: uppackages
   when: 1439588938
- cmd: pacmatic --help
   when: 1439589167
- cmd: sudo pacmatic -Syyq
   when: 1439589477
- cmd: upgrade_packages 
   when: 1439589591
- cmd: upgrade_packages_ORIGINAL 
   when: 1439589862
- cmd: upgrade_packages_ORIGINAL
   when: 1439590061
- cmd: sudo pacmatic -Syy | /home/rigel/Desktop/pacmatic-tee.txt
   when: 1439590090
- cmd: sudo pacmatic -Syy | tee /home/rigel/Desktop/pacmatic-tee.txt
   when: 1439590128
- cmd: sudo pacmatic
   when: 1439590233
- cmd: pacmatic
   when: 1439590551
- cmd: cat /usr/bin/pacmatic
   when: 1439590573
   paths:
    - /usr/bin/pacmatic
- cmd: sudo pacmatic -Syy
   when: 1439591331
- cmd: sudo pacmatic -Syy | tee ~/Desktop/out.txt
   when: 1439591729
- cmd: pacdiffviewer 
   when: 1439594017
- cmd: pacdiffviewer --help
   when: 1439594024
- cmd: pacdiff --help
   when: 1439594057
- cmd: DIFFPROG=meld pacdiff
   when: 1439594156
- cmd: env DIFFPROG=meld pacdiff
   when: 1439594484
- cmd: sudo rm -fv locale.gen; sudo mv -v locale.gen.pacnew locale.gen; sudo nano locale.gen 
   when: 1439594639
   paths:
    - locale.gen
    - locale.gen.pacnew
    - locale.gen
    - locale.gen
- cmd: pacman -Q lightdm/
   when: 1439594666
   paths:
    - lightdm/
- cmd: sudo pacman -S lightdm
   when: 1439594715
   paths:
    - lightdm
- cmd: sudo pacman -Rs lightdm-webkit-theme-antergos
   when: 1439594728
- cmd: sudo pacman -Rs lightdm*
   when: 1439594747
- cmd: ls lightdm/
   when: 1439594771
   paths:
    - lightdm/
- cmd: sudo rm -rfv lightdm/
   when: 1439594806
   paths:
    - lightdm/
- cmd: pacdiff
   when: 1439594824
- cmd: env DIFFPROG=meld sudo pacdiff
   when: 1439594873
- cmd: bash
   when: 1439595170
- cmd: cd ssh
   when: 1439595177
   paths:
    - ssh
- cmd: sudo env DIFFPROG=meld pacdiff
   when: 1439595304
- cmd: sudo nano sshd_config 
   when: 1439595382
   paths:
    - sshd_config
- cmd: sudo pacdiff
   when: 1439595447
- cmd: journalctl --help
   when: 1439678652
- cmd: journalctl -b
   when: 1439678720
- cmd: journalctl -b -1 --until 17:45
   when: 1439679916
- cmd: journalctl -b -1 --since 17:30 --until 17:45
   when: 1439680092
- cmd: journalctl --since 17:40 --until 17:42
   when: 1439680203
- cmd: journalctl --since 17:40:31 --until 17:41:04
   when: 1439680225
- cmd: pacman -S clojure; yaourt -S leiningen
   when: 1439753160
- cmd: sudo pacman -S clojure
   when: 1439753177
- cmd: yaourt -S leiningen-completions clojurescript-git lighttable libudev.so.0
   when: 1439753832
- cmd: sudo pacman -S rlwrap
   when: 1439753887
- cmd: /z/750/dot/repos/arch_linux
   when: 1439755513
   paths:
    - /z/750/dot/repos/arch_linux
- cmd: set REMREPO git_init_with_remote 
   when: 1439755685
- cmd: set -e REMREPO
   when: 1439755709
- cmd: echo $REMREPO 
   when: 1439755711
- cmd: CLEAR
   when: 1439755839
- cmd: /z/750/dot/repos/arch_linux; git_init_with_remote git@github.com:kairuku-dotfiles-pseudo-org/arch-linux.git
   when: 1439756912
   paths:
    - /z/750/dot/repos/arch_linux
- cmd: cljs
   when: 1439759339
- cmd: cljsc
   when: 1439759345
- cmd: clojure 
   when: 1439759423
- cmd: clojure --help
   when: 1439759434
- cmd: clojure -v
   when: 1439759963
- cmd: lighttable project.clj 
   when: 1439760085
   paths:
    - project.clj
- cmd: clojure
   when: 1439762066
- cmd: rm -rfv spa-tutorial/
   when: 1439762091
   paths:
    - spa-tutorial/
- cmd: /z/755/dvl/vmn/web/clojure
   when: 1439762225
   paths:
    - /z/755/dvl/vmn/web/clojure
- cmd: echo $PATH
   when: 1439762280
- cmd: LS
   when: 1439762324
- cmd: ls /opt
   when: 1439762362
   paths:
    - /opt
- cmd: which leiningen
   when: 1439762409
- cmd: yaourt -S leiningen
   when: 1439762610
- cmd: which lein
   when: 1439762621
- cmd: pacman -Q leiningen-completions
   when: 1439762654
- cmd: lein --help
   when: 1439762674
- cmd: lein new mies-om spa-tutorial
   when: 1439762761
- cmd: cd spa-tutorial/
   when: 1439762865
   paths:
    - spa-tutorial/
- cmd: lein cljsbuild once spa-tutorial
   when: 1439763054
- cmd: yesod-bin --version
   when: 1439768581
- cmd: cd .stack; lsa
   when: 1439768650
- cmd: cd programs/; lsa
   when: 1439768662
   paths:
    - programs/
- cmd: cd x86_64-linux/; lsa
   when: 1439768669
   paths:
    - x86_64-linux/
- cmd: cd bin;
   when: 1439768686
   paths:
    - bin
- cmd: which yesod
   when: 1439768700
- cmd: cd ../lib
   when: 1439768723
   paths:
    - ../lib
- cmd: cd ghc-7.8.4/;lsa
   when: 1439768730
   paths:
    - ghc-7.8.4/
- cmd: cd ../../share/; lsa
   when: 1439768757
   paths:
    - ../../share/
- cmd: /home/rigel/.stack/snapshots/x86_64-linux/lts-2.17/7.8.4/bin
   when: 1439768859
   paths:
    - /home/rigel/.stack/snapshots/x86_64-linux/lts-2.17/7.8.4/bin
- cmd: yesod --version
   when: 1439768868
- cmd: yesod
   when: 1439768886
   paths:
    - yesod
- cmd: ./yesod
   when: 1439768893
   paths:
    - ./yesod
- cmd: ./yesod --version
   when: 1439768900
   paths:
    - ./yesod
- cmd: ./yesod --help
   when: 1439768919
   paths:
    - ./yesod
- cmd: ./yesod version
   when: 1439768931
   paths:
    - ./yesod
- cmd: which cabal
   when: 1439769036
   paths:
    - cabal
- cmd: stack install yesod-bin cabal-install --install-ghc
   when: 1439771196
- cmd: stack --exec yesod version
   when: 1439771384
- cmd: stack exec -- yesod version
   when: 1439771447
- cmd: yesod version
   when: 1439771932
- cmd: /z/755/dvl/vmn/web/yesod_lts3/00_tuts/burfi_outer/burfi_inner
   when: 1439788778
   paths:
    - /z/755/dvl/vmn/web/yesod_lts3/00_tuts/burfi_outer/burfi_inner
- cmd: yesod init --bare
   when: 1439788820
- cmd: stack init
   when: 1439788838
- cmd: rtmpdump --help
   when: 1439996721
- cmd: yaourt -S rtmpsnoop-git
   when: 1439998006
- cmd: python -v
   when: 1439998040
- cmd: python
   when: 1439998051
- cmd: python2
   when: 1439998060
- cmd: rtmpsnoop
   when: 1439998157
- cmd: rtmpsnoop --help
   when: 1439998350
- cmd: sudo rtmpsnoop
   when: 1439998555
- cmd: cd /usr/share/applications/
   when: 1439999858
   paths:
    - /usr/share/applications/
- cmd: sudo nano wifi-radar.desktop 
   when: 1439999979
   paths:
    - wifi-radar.desktop
- cmd: sudo gpasswd -a rigel wireshark
   when: 1440000384
- cmd: sudo nano wireshark.desktop 
   when: 1440000411
   paths:
    - wireshark.desktop
- cmd: sudo pacman -Rs weechat
   when: 1440020679
- cmd: sudo modprobe vboxdrv
   when: 1440021544
- cmd: sudo modprobe --help
   when: 1440021594
- cmd: sudo modprobe -v vboxdrv
   when: 1440021603
- cmd: sudo modprobe -vr vboxdrv
   when: 1440021623
- cmd: sudo modprobe -vn -r --remove-dependencies vboxdrv
   when: 1440021697
- cmd: vboxreload --help
   when: 1440021871
- cmd: sudo vboxreload
   when: 1440021881
- cmd: sudo nano /etc/pacman.conf
   when: 1440021976
   paths:
    - /etc/pacman.conf
- cmd: upgrade_packages
   when: 1440022036
- cmd: cd /z/750/dot/repos/fish_local/
   when: 1440022409
   paths:
    - /z/750/dot/repos/fish_local/
- cmd: git diff
   when: 1440022445
- cmd: grep __timestamper .
   when: 1440022496
   paths:
    - .
- cmd: grepi __timestamper
   when: 1440022512
- cmd: grepp __timestamper
   when: 1440022522
- cmd: igrep __timestamper
   when: 1440022528
- cmd: grp __timestamper
   when: 1440022588
- cmd: ip link
   when: 1440022809
- cmd: crontab -e
   when: 1440024358
- cmd: sudo pacman -S weechat
   when: 1440083502
- cmd: sudo pacman -Syy; sudo pacman -S weechat
   when: 1440083533
- cmd: yaourt -S pamac
   when: 1440091815
- cmd: sudo pacman -Syy; sudo pacman -S pamac
   when: 1440091866
- cmd: sudo pacman -Syy; sudo pacman -S python-django
   when: 1440094212
- cmd: sudo pacmatic -Syy; sudo pacman -S python-django
   when: 1440094240
- cmd: package-query 
   when: 1440094527
- cmd: package-install
   when: 1440094541
- cmd: pinstall
   when: 1440094650
- cmd: ;s
   when: 1440096546
- cmd: /home/rigel/.config/fish/functions/workstation_open/system_oriented/pupgrade.fish
   when: 1440096558
   paths:
    - /home/rigel/.config/fish/functions/workstation_open/system_oriented/pupgrade.fish
- cmd: /home/rigel/.config/fish/functions/workstation_open/system_oriented/
   when: 1440096561
   paths:
    - /home/rigel/.config/fish/functions/workstation_open/system_oriented/
- cmd: diff -s upgrade_packages.fish pupgrade.fish 
   when: 1440096588
   paths:
    - upgrade_packages.fish
    - pupgrade.fish
- cmd: rm -fv upgrade_packages.fish 
   when: 1440096603
   paths:
    - upgrade_packages.fish
- cmd: pacman -Q python-django
   when: 1440098037
- cmd: pacman -Qe python-django
   when: 1440098043
- cmd: pacman -Q --help
   when: 1440098051
- cmd: pacman -Qv --help
   when: 1440098084
- cmd: pacman -Qv python-django
   when: 1440098090
- cmd: pacman -Qd python-django
   when: 1440098119
- cmd: package-query python-django
   when: 1440098231
- cmd: package-query --help
   when: 1440098237
- cmd: package-query -i python-django
   when: 1440098308
- cmd: package-query -Qi python-django
   when: 1440098327
- cmd: package-query -Ql python-django
   when: 1440098332
- cmd: package-query -Q -f'%n %O'
   when: 1440098563
- cmd: package-query -Q -f'%n %O' python-django
   when: 1440098576
- cmd: yaourt -S pacdep
   when: 1440098766
- cmd: pinstall python-psycopg2
   when: 1440099037
- cmd: package-query -Q python-django
   when: 1440099045
- cmd: pacdep -oppp python-django
   when: 1440099050
- cmd: pacdep --help
   when: 1440099094
- cmd: man pacdep
   when: 1440099288
- cmd: pacdep -oooppp python-django
   when: 1440099296
- cmd: sudo pacman -Rs python-django
   when: 1440099334
- cmd: sudo pacman -Rs python-django python-psycopg2
   when: 1440099358
- cmd: pacman -S --help
   when: 1440099413
- cmd: pinstall python-django python-psycopg2
   when: 1440099506
- cmd: pamac-tray
   when: 1440099714
- cmd: pamac-tray &
   when: 1440099719
- cmd: clear
   when: 1440099725
- cmd: killall pamac-tray
   when: 1440099784
- cmd: sudo subl3 pamac.conf 
   when: 1440100040
   paths:
    - pamac.conf
- cmd: sudo rm -fv /etc/pamac.conf 
   when: 1440100167
   paths:
    - /etc/pamac.conf
- cmd: cat /etc/pamac.conf
   when: 1440100395
   paths:
    - /etc/pamac.conf
- cmd: lsa /etc/pamac.conf
   when: 1440100527
   paths:
    - /etc/pamac.conf
- cmd: ln --help
   when: 1440100535
- cmd: lsa etc
   when: 1440100631
- cmd: lsa /etc
   when: 1440100635
   paths:
    - /etc
- cmd: ls -al
   when: 1440100734
- cmd: ls /etc
   when: 1440100745
   paths:
    - /etc
- cmd: sudo rm -fv /etc/pamac.conf
   when: 1440100807
   paths:
    - /etc/pamac.conf
- cmd: bash /z/750/dot/repos/arch_linux/workstation/links_arch_workstation.bash
   when: 1440100811
   paths:
    - /z/750/dot/repos/arch_linux/workstation/links_arch_workstation.bash
- cmd: pwd
   when: 1440101623
- cmd: cd ../../..
   when: 1440101888
- cmd: cd fish_local/
   when: 1440101891
   paths:
    - fish_local/
- cmd: git status --help
   when: 1440102175
- cmd: git status
   when: 1440102319
- cmd: git status -v
   when: 1440102378
- cmd: git status -vv
   when: 1440102505
- cmd: sudo rm -rfv /root/.config/fish
   when: 1440124286
- cmd: sudo ls -al /root/.config
   when: 1440124332
   paths:
    - /root/.config
- cmd: sudo ls -al /root/.config/fish
   when: 1440124336
- cmd: exi
   when: 1440130863
- cmd: grp "case arch_linux"
   when: 1440132336
- cmd: cd /z/750/dot/repos/fish; git_init_with_remote git@github.com:kairuku-dotfiles-pseudo-org/fish.git
   when: 1440133217
   paths:
    - /z/750/dot/repos/fish
- cmd: cd ../arch_linux/
   when: 1440133743
   paths:
    - ../arch_linux/
- cmd: cd ..
   when: 1440133772
   paths:
    - ..
- cmd: cd arch_linux/
   when: 1440133839
   paths:
    - arch_linux/
- cmd: gits
   when: 1440134397
- cmd: git_add_commit_push_tracked 
   when: 1440134432
- cmd: cd ../fish/
   when: 1440134638
   paths:
    - ../fish/
- cmd: /run/media/rigel/wmst/00__nol/arb_ext_for_bren/00__images_mom/more_sale/temp
   when: 1440169202
   paths:
    - /run/media/rigel/wmst/00__nol/arb_ext_for_bren/00__images_mom/more_sale/temp
- cmd: sl
   when: 1440169205
- cmd: camera_processing 
   when: 1440169216
- cmd: yaourt -S gcal sunwait
   when: 1440173255
- cmd: sunwait --help
   when: 1440174174
- cmd: diff --help
   when: 1440178801
- cmd: diff -s pamac.conf pamac.conf.pacnew 
   when: 1440178821
   paths:
    - pamac.conf
    - pamac.conf.pacnew
- cmd: diff -y pamac.conf pamac.conf.pacnew 
   when: 1440178836
   paths:
    - pamac.conf
    - pamac.conf.pacnew
- cmd: sudo subl3 pamac.conf.pacnew 
   when: 1440179077
   paths:
    - pamac.conf.pacnew
- cmd: sudo rm -fv pamac.conf.pacnew 
   when: 1440179247
   paths:
    - pamac.conf.pacnew
- cmd: pupgrade
   when: 1440179272
- cmd: cd $FISH_BASE_DIR
   when: 1440180021
- cmd: cd ../..
   when: 1440180026
   paths:
    - ../..
- cmd: cd /z
   when: 1440180061
   paths:
    - /z
- cmd: grp ".utxt"
   when: 1440180232
- cmd: find . -name "*" | grep ".utxt" 
   when: 1440180294
   paths:
    - .
- cmd: sudo find . -name "*" | sudo grep ".utxt" 
   when: 1440180734
   paths:
    - .
- cmd: lsa
   when: 1440181196
- cmd: cd
   when: 1440181340
- cmd: ls -alh --color=auto
   when: 1440181348
- cmd: ll
   when: 1440181354
- cmd: cd Desktop/
   when: 1440181694
   paths:
    - Desktop/
- cmd: source_fish 
   when: 1440181734
- cmd: grepir ".utxt"
   when: 1440181737
- cmd: curl_wan_ip
   when: 1440183888
- cmd: bash /z/750/dot/repos/fish/workstation/links_fish_workstation.bash
   when: 1440184112
   paths:
    - /z/750/dot/repos/fish/workstation/links_fish_workstation.bash
- cmd: list_repos
   when: 1440184341
- cmd: fish_info
   when: 1440615981
- cmd: su
   when: 1440616330
- cmd: su -c fish
   when: 1440618686
- cmd: psql -d todo
   when: 1440618701
- cmd: cd /etc
   when: 1440619676
   paths:
    - /etc
- cmd: ls
   when: 1440619678
- cmd: la php-OLD/
   when: 1440619693
   paths:
    - php-OLD/
- cmd: la php-OLD/conf.d/
   when: 1440619701
   paths:
    - php-OLD/conf.d/
- cmd: la
   when: 1440619721
- cmd: la php/fpm.d/
   when: 1440619790
   paths:
    - php/fpm.d/
- cmd: la php/conf.d/
   when: 1440619794
   paths:
    - php/conf.d/
- cmd: sudo rm -vfr php
   when: 1440619816
   paths:
    - php
- cmd: la php
   when: 1440619903
   paths:
    - php
- cmd: la
   when: 1440619909
